{
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/editor",   "destination": "/editor/index.html" },
    { "source": "/editor/((?!assets/).*)", "destination": "/editor/index.html" },
    { "source": "/trainer",  "destination": "/trainer/index.html" },
    { "source": "/trainer/((?!assets/).*)", "destination": "/trainer/index.html" },
    { "source": "/postflop",  "destination": "/postflop/index.html" },
    { "source": "/postflop/((?!assets/).*)", "destination": "/postflop/index.html" }
  ]
}
